<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Lista de Médicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(198, 253, 253);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            margin-top: 20px;
            /* Agregamos un margen superior al contenedor */
            background-color: #e0f5fd;
            /* Fondo celeste */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            /* Centra el texto dentro del contenedor */
        }

        table {
            width: 50%;
            max-width: 50%;
            /* Evita que la tabla sobrepase el 100% del contenedor */
            border-collapse: collapse;
            margin-top: 10px;
            /* Agregamos un margen superior a la tabla */
            background-color: white;
            /* Fondo blanco de la tabla */
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #28a745;
            color: white;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 14px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
        }

        .registrar-btn {
            background-color: #28a745;
            color: white;
        }

        .volver-btn {
            text-decoration: none;
            color: #28a745;
            margin-left: 20px;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }

        #mensaje {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <h1>Lista de Médicos Registrados</h1>

    <table border="1">
        <thead>
            <tr>

                <th>Nombre</th>
                <th>Email</th>
                <th>Especialidad</th>
                <th>Disponibilidad</th>
                
            </tr>
        </thead>
        <tbody id="medicos-list">
            <!-- Aquí se mostrarán los médicos -->
        </tbody>
    </table>

    <script>
        // Realiza una solicitud GET para obtener la lista de médicos desde tu API
        fetch('https://centrofinal.crismendez1.repl.co/medicos')
            .then(response => response.json())
            .then(data => {
                // El objeto 'data' contiene la lista de médicos que proviene de tu API
                // Puedes utilizar estos datos para mostrar la lista en tu página HTML

                // Obtiene la referencia a la tabla
                const tablaMedicos = document.getElementById('medicos-list');

                // Recorre la lista de médicos y agrega cada uno a la tabla
                data.forEach(medico => {
                    const fila = document.createElement('tr');
                    fila.innerHTML = `
                        
                        <td>${medico.nombre_m}</td>
                        <td>${medico.email_m}</td>
                        <td>${medico.especialidad}</td>

                        <br>

                        <input type="file" name="archivo">

                    `;
                    tablaMedicos.appendChild(fila);
                });
            })
            .catch(error => {
                console.error('Error al obtener la lista de médicos:', error);
            });
    </script>
</body>

</html>