<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Lista de Médicos</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            width: 80%; /* Cambia este valor para ajustar el ancho de la tabla */
            max-width: 800px; /* Establece un ancho máximo para la tabla */
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    
    <h1>Lista de Médicos Registrados</h1>
   
    <table border="1">
        <thead>
            <tr>
                
                <th>Nombre</th>
                <th>Email</th>
                <th>Especialidad</th>
            </tr>
        </thead>
        <tbody id="medicos-list">
            <!-- Aquí se mostrarán los médicos -->
        </tbody>
    </table>

    <script>
        // Realiza una solicitud GET para obtener la lista de médicos desde tu API
        fetch('https://centrofinal.crismendez1.repl.co/medicos')
            .then(response => response.json())
            .then(data => {
                // El objeto 'data' contiene la lista de médicos que proviene de tu API
                // Puedes utilizar estos datos para mostrar la lista en tu página HTML

                // Obtiene la referencia a la tabla
                const tablaMedicos = document.getElementById('medicos-list');

                // Recorre la lista de médicos y agrega cada uno a la tabla
                data.forEach(medico => {
                    const fila = document.createElement('tr');
                    fila.innerHTML = `
                        
                        <td>${medico.nombre_m}</td>
                        <td>${medico.email_m}</td>
                        <td>${medico.especialidad}</td>
                    `;
                    tablaMedicos.appendChild(fila);
                });
            })
            .catch(error => {
                console.error('Error al obtener la lista de médicos:', error);
            });
    </script>
</body>
</html>
